# Напишите программу, которая по заданному
# номеру четверти, показывает диапазон
# возможных координат точек в этой четверти(x и y).

def coord(num):
    if n == 1:
        return 'x > 0, y > 0'
    if n == 2:
        return 'x < 0, y > 0'
    if n == 3:
        return 'x < 0, y < 0'
    if n == 4:
        return 'x > 0, y < 0'
    return 'неправильный номер'


n = int(input("Введите номер четверти: "))
print(coord(n))
