# 3. Задан список чисел. Необходимо создать список, содержащий те его элементы, значения 
# которых больше предыдущего.
# Техническое задание

# Здесь нет условия создавать итератор/генератор. Можно использовать comprehensions.
# Формально первый элемент сравнить не с чем. Решите сами, что с ним делать: включать в 
# новый список или нет. Можете сравнить его с последним элементом.
# Примеры/Тесты:


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]


def get_bigger_elements(numbers: list) -> list:    
    return [y for (x, y) in zip(numbers, numbers[1:]) if y > x]


print(get_bigger_elements(src))