# 3. Задайте список из вещественных чисел. Напишите программу,
#  которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01, 12.00] => 0.19
# Примечание:
#     Обратите внимание на элемент 5 и и 12.0. Они не участвуют в процессе т.к. дробная часть ноль.
#     В списке могут быть как числа float, так и числа int.
#     Посмотрите на методы числа float, возможно пригодятся.



def diff(my_lst):
    frac_list = []
    for i in my_lst:
        frac = i % 1
        if frac != 0:
            frac_list.append(frac)
    return round(max(frac_list) - min(frac_list),2)

my_list = [1.1, 1.2, 3.1, 5, 10.01, 12.00]
print(diff(my_list))
