# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> '101101'
# 3 -> '11'
# 2 -> '10'
# Примечание: Результат вернуть в виде строки. Не использовать функции преобразования типов: bin


def dec_to_bin(num):
    res = ""
    while num != 0:
        res = f'{num % 2}{res}'
        num //= 2
    return res


n1 = 45
print(dec_to_bin(n1))
n2 = 3
print(dec_to_bin(n2))
n3 = 2
print(dec_to_bin(n3))
