# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет


def is_square(x, y):
    if x ** 2 == y or y ** 2 == x:
        print('Да')
    else:
        print('Нет')


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))


is_square(a, b)
    